C:\Me\Academie\2023-2024\AP\git\AP_NET\lab11\ex04\bin\Debug\net6.0\ex04.exe
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab11\ex04\bin\Debug\net6.0\ex04.deps.json
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab11\ex04\bin\Debug\net6.0\ex04.runtimeconfig.json
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab11\ex04\bin\Debug\net6.0\ex04.dll
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab11\ex04\bin\Debug\net6.0\ex04.pdb
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab11\ex04\obj\Debug\net6.0\ex04.csproj.AssemblyReference.cache
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab11\ex04\obj\Debug\net6.0\ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab11\ex04\obj\Debug\net6.0\ex04.AssemblyInfoInputs.cache
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab11\ex04\obj\Debug\net6.0\ex04.AssemblyInfo.cs
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab11\ex04\obj\Debug\net6.0\ex04.csproj.CoreCompileInputs.cache
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab11\ex04\obj\Debug\net6.0\ex04.dll
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab11\ex04\obj\Debug\net6.0\refint\ex04.dll
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab11\ex04\obj\Debug\net6.0\ex04.pdb
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab11\ex04\obj\Debug\net6.0\ex04.genruntimeconfig.cache
C:\Me\Academie\2023-2024\AP\git\AP_NET\lab11\ex04\obj\Debug\net6.0\ref\ex04.dll
